# Generated by Django 3.0.6 on 2020-07-31 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_contact'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Contact',
            new_name='ContactUs',
        ),
    ]
